* {
  margin: 0;
  box-sizing: border-box;
}

#root {
  padding-top: 60px;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  flex-wrap: wrap;
}

.block {
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.block img {
  width: 100px;
}

nav {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: firebrick;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 98;
}
nav .logo {
  padding: 4px;
  display: flex;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 8px;
}
nav .link-container .logo {
  justify-content: center;
  align-items: center;
}
nav .link-container {
  display: none;
}
@media screen and (min-width: 600px) {
  nav .link-container {
    display: flex;
  }
}
nav .menu_toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 4px;
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  nav .menu_toggle {
    display: none;
  }
}

.mobile_menu {
  position: fixed;
  top: 0;
  padding-top: 65px;
  width: 100%;
  height: 100%;
  z-index: 97;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}
.mobile_menu a {
  min-height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 36px;
}
@media screen and (min-width: 600px) {
  .mobile_menu {
    display: none;
  }
}

.modal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 110;
  background-color: rgba(108, 0, 0, 0.75);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.modal img {
  width: 200px;
}

/*# sourceMappingURL=index.css.map */
